PORT = "5000"
URI = "mongodb+srv://anatar18:Abhilash2019@cluster0.c7jsxac.mongodb.net/"
DBNAME = "TestDB"
TESTER = "Tester"
USER = "UserData"
SECRET_KEY = "TaskMaster-2023"
CHAT_GPT_API_KEY = "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"


